# SvgDotNet

./: build.fsx  paket.dependencies
src/: SvgDotNet.sln
src/AgSketch/: AgSketch.fsproj  Program.fs  ReflectionExtensions.fs  paket.references
src/Demo/: Bvh.fs  Demo.fsproj  Path.fs  Polynomial.fs  PolynomialTest.fs  Program.fs  paket.references
src/SvgDotNet/: Nodes.fs  Parser.fs  Parsers.fs  Style.fs  SvgDotNet.fsproj  SvgParser.fs  Types.fs
